<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Aruvio GRC &#8212; Cloud-Based GRC Solutions</title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;} 
        
       /* @media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        }*/
     
        .header {
        padding: 40px 30px 20px 30px;
        }
        
       
        .col315 {width: 315px!important;
        }
        .subhead {
        font-family: Helvetica, Arial, san-serif;
        text-align: left;
        font-size: 25px;
        color: #4c4c4c;
        font-weight: light;
        }
        .h1 {
        font-family: Helvetica, Arial, san-serif;
        text-align: left;
        font-size: 18px;
        color: #4c4c4c;
        font-weight: bold;
        }
        .message {
        font-family: Helvetica, Arial, sans-serif;
        }
     
        .innerpadding {padding: 30px 30px 30px 30px;}
		.borderbottom {border-bottom: 1px solid #f2eeed;}
		.h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
		.bodycopy {font-size: 16px; line-height: 22px;}
		.button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
		.button a {color: #ffffff; text-decoration: none;}
		.footer {padding: 20px 30px 15px 30px;}
		.footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
		.footercopy a {color: #ffffff; text-decoration: underline;}

        </style>
    </head>
    <body yahoo bgcolor="#f6f8f1">
   
        <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
            <tr>
            
                <td>
                
                <!--[if (gte mso 9) | (IE)]>
    <table width="600" align="center" cellpadding="0" cellspaceing="0" border="0">
    <tr>
    <td>
    Hello!
    <![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="header" bgcolor="#ececec">
                                <table width="70" align="left" border="0" cellpading="0" cellspacing="0">
                                <tr>
                                <td width="200" style="padding: 0 20px 20px 0;">
                                <img id="logo" src="./imgs/aruvio-logo-01.png" width="200" border="0" alt="Aruvio Inc 2014"/>
                            </td>
                            <!--[if (gte mso 9)|(IE)]>
			<table width="315" align="left" cellpadding="0" cellspacing="0" border="0">
    		<tr>
    	    <td>
      		  <![endif]-->
            <table class="col315" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; 
            max-width: 315px;">
                <tr>
                    <td height="100">
                    		<table vertical-align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
   							 <tr>
        					<td class="subhead" style="padding: 20px 0 10px 3px;">
            				Cloud-Based Governance, Risk &amp; Compliance

        					</td>
   							 </tr>
   							 <tr>
       							 <td class="h1" style="padding: 5px 0 0 0;">
            					Build, Manage & Maintain Governance, Risk and Compliance Initiatives

        						</td>
   							 </tr>
   							 
   							 
   							 
						</table>
                    </td>
                </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</tr>
     <tr>
    <td class="innerpadding borderbottom">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="h2">
                    Get A Single Version of Truth with Aruvio's Enterprise GRC
                </td>
            </tr>
            <tr>
                <td class="bodycopy">
                    Aruvio Cloud-Based GRC allows organizations to build 
                    and maintain a holistic governance, risk and compliance 
                    (GRC) program spanning across each silo of the business: IT, finance, 
                    operations and legal.
                </td>
            </tr>
        </table>
    </td>
</tr>                  
  <td class="innerpadding borderbottom">
    <table width="115" align="left" border="0" cellpadding="0" cellspacing="0"> 
      <tr>
        <td height="115" style="padding: 0 20px 20px 0;">
          <img src="./imgs/visibility-across-org-12-email.png" width="110" border="0" alt="" />
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;"> 
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="bodycopy">
                Millions of documents, transactions, records & data sets.<br />
                 Thousands of employees, consultants, suppliers & partners.<br /> 
                 Hundreds of policies, products & regulatory requirements. <br />
				<strong>One Comprehensive View With Aruvio GRC.</strong>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 0 0 0;">
                <table class="buttonwrapper" bgcolor="#7fa522" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="button" height="45">
                      <a href="#">Request a Demo</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
  </td>
</tr>
                        
<tr>
    <td class="footer" bgcolor="#005480">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" class="footercopy">
                    &copy; Aruvio Inc. 2014<br/>
                    <address>1643 Mt. Vernon Rd</br>
                    Atlanta, GA 30338</address>
                    <a target="_blank" href="http://www.aruvio.com"><font color="#ffffff">aruvio.com</font></a> | <a target="_blank" href="#"><font color="#ffffff">Unsubscribe</font></a>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                <a href="http://www.linkedin.com/company/aruvio?trk=company_logo">
                                    <img src="./imgs/linkedin.jpg" width="37" height="37" alt="linkedIn" border="0" />
                                </a>
                            </td>
                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                <a href="https://twitter.com/aruvio">
                                    <img src="./imgs/twitter.jpg" width="37" height="37" alt="Twitter" border="0" />
                                </a>
                            </td>
                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                <a href="https://plus.google.com/106328943074292553666">
                                    <img src="./imgs/google+.jpg" width="37" height="37" alt="Google+" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
                    </table>
                    <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        
        </table>
    </body>
</html>